# Escc.Redirects

./: .gitignore  Escc.Redirects.sln  README.md  app-install-admin-mvc.ps1  app-install-admin.ps1  app-setup-dev.ps1
Escc.Redirects/: ConvertToAbsoluteUrlHandler.cs  CustomDictionary.xml  DebugInfoHandler.cs  Escc.Redirects.csproj  Escc.Redirects.nuspec  Escc.Redirects.xml  GlobalSuppressions.cs  GoToUrlHandler.cs  IConvertToAbsoluteUrlHandler.cs  INotFoundRequestPathResolver.cs  IPreserveQueryStringHandler.cs  IRedirectHandler.cs  IRedirectMatcher.cs  NotFoundRequestPathResolver.cs  PreserveQueryStringHandler.cs  Redirect.cs  RedirectSettings.cs  RedirectsModule.cs  SqlServer.sql  SqlServerRedirectMatcher.cs  build-nuget.cmd  packages.config  web.config.uninstall.xdt
Escc.Redirects.Admin/: Escc.Redirects.Admin.csproj  GlobalSuppressions.cs  IRedirectsRepository.cs  Moved.aspx  Moved.aspx.cs  Moved.aspx.designer.cs  ShortUrls.aspx  ShortUrls.aspx.cs  ShortUrls.aspx.designer.cs  SqlServerRedirectsRepository.cs  default.aspx  default.aspx.cs  default.aspx.designer.cs  packages.config  redirects.css  web.example.config
Escc.Redirects.Admin.MVC/: Escc.Redirects.Admin.MVC.csproj  Global.asax  Global.asax.cs  Web.example.config  packages.config
Escc.Redirects.Admin.MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Escc.Redirects.Admin.MVC/Authorize/: CustomAuthorizeAttribute.cs
Escc.Redirects.Admin.MVC/Content/: Site.css
Escc.Redirects.Admin.MVC/Controllers/: HomeController.cs  UpdateController.cs
Escc.Redirects.Admin.MVC/Models/: Redirect.cs
Escc.Redirects.Admin.MVC/Models/DataModels/: RedirectModel.cs  TableModel.cs  TableRedirectModel.cs
Escc.Redirects.Admin.MVC/Models/ViewModels/: RedirectsViewModel.cs
Escc.Redirects.Admin.MVC/Properties/: AssemblyInfo.cs
Escc.Redirects.Admin.MVC/Scripts/: _references.js
Escc.Redirects.Admin.MVC/Views/: Web.config
Escc.Redirects.Admin/App_Start/: EastSussexGovUK_WebForms.cs
Escc.Redirects.Admin/Edit/: Delete.aspx  Delete.aspx.cs  Delete.aspx.designer.cs  Edit.aspx  Edit.aspx.cs  Edit.aspx.designer.cs  web.example.config
Escc.Redirects.Admin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Escc.Redirects.Handlers/: DebugInfoHandler.cs  Escc.Redirects.Handlers.csproj  Escc.Redirects.Handlers.nuspec  GlobalSuppressions.cs  GoToUrlHandler.cs  build-nuget.cmd  packages.config
Escc.Redirects.Handlers/Properties/: AssemblyInfo.cs
Escc.Redirects.NuGet/: Escc.Redirects.NuGet.nuproj  Escc.Redirects.NuGet.nuspec  web.config.install.xdt  web.config.uninstall.xdt
Escc.Redirects.SqlServer/: Escc.Redirects.SqlServer.sqlproj
Escc.Redirects.SqlServer/Security/: Escc.Redirects.Reader.sql  Escc.Redirects.Writer.sql
Escc.Redirects.Tests/: ConvertToAbsoluteUrlHandlerTests.cs  Escc.Redirects.Tests.csproj  NotFoundRequestPathResolverTests.cs  PreserveQueryStringHandlerTests.cs
Escc.Redirects.Tests/Properties/: AssemblyInfo.cs
Escc.Redirects/Properties/: AssemblyInfo.cs
(+22 files in other folders)
