<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>East Sussex County Council</Authors>
    <Company>East Sussex County Council</Company>
    <Description>Provides a way to redirect URLs when the original resource is no longer available.</Description>
    <Copyright>East Sussex County Council</Copyright>
    <Version>3.0.0</Version>
    <PackageIconUrl>https://www.eastsussex.gov.uk/apple-touch-icon.png</PackageIconUrl>
    <PackageLicenseUrl>http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/east-sussex-county-council/Escc.Redirects</PackageProjectUrl>
    <PackageReleaseNotes>3.0.0 targets .NET Standard</PackageReleaseNotes>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Git\Escc.Redirects\Escc.Redirects\Escc.Redirects.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Exceptionless" Version="4.3.2012" />
  </ItemGroup>

</Project>
